[netatmo_test_alert_rt]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
action.script = 1
action.script.filename = alert_handler.py
alert.digest_mode = 0
alert.suppress = 0
alert.track = 1
cron_schedule = * * * * *
dispatch.earliest_time = rt
dispatch.latest_time = rt
display.events.fields = ["host","source","sourcetype","entry{}.content.priority","entry{}.content.ttl","job_id"]
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart = bubble
display.visualizations.type = singlevalue
enableSched = 1
request.ui_dispatch_app = alert_manager
request.ui_dispatch_view = search
search = index=netatmo temperature="*" | table _time, device, temperature
