## DO NOT CHANGE SETTINGS HERE - copy file to local/ first ##
[settings]
index = alerts
default_assignee = unassigned
default_category = unknown
default_subcategory = unknown
default_priority = unknown
disable_save_results = 0