## DO NOT CHANGE SETTINGS HERE - copy file to local/ first ##
[settings]
index = alerts
default_owner = unassigned
default_impact = low
default_urgency = low
default_priority = low
user_directories = both
default_notify_user_template = notify_user