[package]
id = alert_manager
check_for_updates = 1

[install]
is_configured = 0
state = enabled
build = 2

[ui]
is_visible = 1
label = Alert Manager 

[launcher]
author = Simon Balz <simon@balz.me>, Mika Borner <mika.borner@gmail.com>
description = Extended Splunk Alert Manager with advanced reporting on alerts, workflows (Assign incidents, change status, change severity) and auto-resolve features
version = 0.2

