
[install]
is_configured = 0

[ui]
is_visible = 1
label = Alert Manager 

[launcher]
author = Simon Balz <simon@balz.me>, Mika Borner <mika.borner@gmail.com>
description = Extended Splunk Alert Manager with simple workflow possibilites (Reassign alerts, edit categories, change severity, change status)
version = 0.2

