[incidents]
enforceTypes = true
field.job_id = string
field.search_name = string
field.current_assignee = string
field.current_state = string
field.severity = number

[alert_users]
enforceTypes = true
field.user = string
field.email = string
field.send_email = number
