[alert_settings]
enforceTypes = true
field.search_name = string
field.category = string
field.subcategory = srring
field.priority = string
field.run_alert_script = bool
field.alert_script = string
field.auto_assign_user = string
field.auto_assign = bool
field.auto_ttl_resolve = bool
field.auto_previous_resolve = bool

[incidents]
enforceTypes = true
field.alert_time = number
field.job_id = string
field.search_name = string
field.category = string
field.subcategory = string
field.current_assignee = string
field.current_state = string
field.severity_id = number
field.priority = string
fields.ttl = number

[alert_users]
enforceTypes = true
field.user = string
field.email = string
field.send_email = number
