
[loadincidentresults]
type = python
filename = loadincidentresults.py
local = true
generating = true
passauth = true
stderr_dest = message
supports_getinfo = false


[incidentresults]
type = python
filename = incidentresults.py
local = true
passauth = true
stderr_dest = message
supports_getinfo = false