
[script://./bin/alert_manager_scheduler.sh]
interval = 60
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_scheduler


[script://.\bin\alert_manager_scheduler.path]
interval = 60
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_scheduler