
[script://./bin/alert_manager_scheduler.sh]
interval = 30
passAuth = splunk-system-user
index = main
sourcetype = alert_auto_ttl_resolve


[script://.\bin\alert_manager_scheduler.path]
interval = 30
passAuth = splunk-system-user
index = main
sourcetype = alert_auto_ttl_resolve