
[alert_metadata]
TIME_PREFIX = "updated": "
MAX_TIMESTAMP_LOOKAHEAD = 35
SHOULD_LINEMERGE = false
FIELDALIAS-01-alert_metadta-search_name = entry{}.content.label AS search_name
FIELDALIAS-02-alert_metadta-ttl = entry{}.content.ttl AS ttl

[alert_results]
TIME_PREFIX = "updated": "
MAX_TIMESTAMP_LOOKAHEAD = 35
SHOULD_LINEMERGE = false