[summary_alerts]
action.email.inline = 1
action.email.reportServerEnabled = 0
action.summary_index = 1
action.summary_index._name = alerts
alert.digest_mode = True
alert.expires = 1m
alert.severity = 1
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = * * * * *
dispatch.earliest_time = -1m@m
dispatch.latest_time = @m
enableSched = 1
quantity = 0
realtime_schedule = 0
relation = greater than
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal source="/opt/splunk/var/log/splunk/scheduler.log" earliest=-1m@m latest=-0m@m
