[alert_urgencies]
filename = alert_urgencies.csv.sample

[alert_severities]
filename = alert_severities.csv

[alert_status]
filename = alert_status.csv

[alert_settings]
external_type = kvstore
collection = alert_settings
fields_list = _key, alert, category, subcategory, tags, priority, run_alert_script, alert_script, auto_assign_owner, auto_assign, auto_ttl_resolve, auto_previous_resolve, 

[incidents]
external_type = kvstore
collection = incidents
fields_list = _key, incident_id, alert_time, job_id, result_id, alert, category, subcategory, tags, owner, status, severity_id, priority, ttl

[incident_results]
external_type = kvstore
collection = incident_results
fields_list = _key, incident_id, job_id, result_id, fields

[alert_users]
external_type = kvstore
collection = alert_users
fields_list = _key, user, email, notify_user

[email_templates]
external_type = kvstore
collection = email_templates
fields_list = _key, email_template_name, email_template_file, email_content_type, email_from, email_subject

[email_settings]
external_type = kvstore
collection = email_settings
fields_list = _key, alert, notify_user_template


[default_email_templates]
filename = default_email_templates.csv

[kpi_report_dropdowns]
filename = kpi_report_dropdowns.csv
