[alert_urgencies]
filename = alert_urgencies.csv

[alert_severities]
filename = alert_severities.csv

[alert_status]
filename = alert_status.csv

[alert_settings]
external_type = kvstore
collection = alert_settings
fields_list = _key, alert, category, subcategory, tags, priority, run_alert_script, alert_script, auto_assign_owner, auto_assign, auto_ttl_resolve, auto_previous_resolve, 

[incidents]
external_type = kvstore
collection = incidents
fields_list = _key, alert_time, job_id, alert, category, subcategory, owner, status, severity_id, priority, ttl

[alert_users]
external_type = kvstore
collection = alert_users
fields_list = _key, user, email, send_email

[kpi_report_dropdowns]
filename = kpi_report_dropdowns.csv
