[alert_severities]
filename = alert_severities.csv

[alert_status]
filename = alert_status.csv

[incidents]
external_type = kvstore
collection = incidents
fields_list = _key, job_id, search_name, current_assignee, current_state, severity

[alert_users]
external_type = kvstore
collection = alert_users
fields_list = _key, user, email, send_email