[alert_severities]
filename = alert_severities.csv

[alert_status]
filename = alert_status.csv

[alert_state]
external_type = kvstore
collection = alert_state
fields_list = _key, job_id, search_name, current_assignee, current_state, severity