[package]
id = alert_manager
check_for_updates = 1

[install]
is_configured = 0
state = enabled
build = @build.number@

[ui]
is_visible = 1
label = Gemini Alert Manager 

[launcher]
author = Gemini
description = Extended Splunk Alert Manager with advanced reporting on alerts, workflows (modify owner, status, severity) and auto-resolve features
version = @build.version@

